<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise-03</title>

    <style>
        /* Cách 1 */
        .container {
            display: flex;
            width: 100%;
            height: 97vh;
        }

        .box {
            margin: auto;
            padding: 25px;
            border-radius: 50%;
            background-color: red;
            color: yellow;
            text-decoration: underline;
        }

        /* Cách 2 */
        /* .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        .box {
            padding: 25px;
            border-radius: 50%;
            background-color: red;
            color: yellow;
            text-decoration: underline;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>